src/UWPQuickStart/Views/EventDetails.xaml

<UserControl
    x:Class="UWPQuickStart.Views.EventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPQuickStart.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBrush" Color="#FF3E3E3E"/>
    </UserControl.Resources>


    <Grid Background="White">
        <Image Source="../Assets/HeroImage.jpg" ></Image>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,10,0,-800">
            <Grid Width="{StaticResource ColumnWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="355" />
                    <RowDefinition Height="Auto" MinHeight="98" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="88" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Direction Guide"
                           FontWeight="SemiBold"
                           Foreground="Yellow" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" Margin="80,0,95,10"
                           TextAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Height="30" Width="145"/>

                <maps:MapControl x:Name="mapControl"
                                 MapServiceToken="c5LWvLrM8vyewTf4YCrF~SapiFDeoV2vrWTAEdyatKw~Ar4OYLTr7G2weymzGfnPY61I2ArMrD1aXzHLzZqNjtqa4gD2PEUZ1whOAj3HzOeL"
                                 MapTapped="mapControl_Maptapped"
                                 Grid.Row="1"/>

                <Button 
                    VerticalAlignment="Center" 
                    Height="{StaticResource ButtonHeight}" 
                    Width="{StaticResource ColumnWidth}" 
                    HorizontalAlignment="Center" 
                    Content="GET DIRECTIONS" 
                    Click="Button_Click" 
                    FontSize="24" 
                    Background="{StaticResource ButtonBrush}" 
                    Grid.Row="2" Margin="0,0,0,23"/>



            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
