src/UWPQuickStart/Views/Login.xaml

<Page
    x:Class="UWPQuickStart.Views.Login"
    
      
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPQuickStart.Views"
    
    xmlns:fbsdk="using:winsdkfb" 
    xmlns:udi="using:winsdkfb.winsdkfb_uwp_XamlTypeInfo"  
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background=" #002db3">

        

        <Grid VerticalAlignment="Center" Background="LightGray"
              Margin="200"
              Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUser"
                     Grid.Row="0"
                     PlaceholderText="Username"
                     Height="40"
                     Margin="20"/>
            <PasswordBox x:Name="txtPassword"
                     Grid.Row="1"
                     PlaceholderText="Password"
                         Height="40"
                     Margin="20"/>
            <CheckBox x:Name="ckbRemember"
                      Content="Remember"
                      Margin="20"
                      Grid.Row="2"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLogin"
                        Grid.Column="0"
                        Content="Login"
                        Margin="20"
                        Width="200"
                        Height="40"
                        Background="{StaticResource ButtonBrush}"                        
                        HorizontalAlignment="Stretch" Click="btnLogin_Click"/>
                <Button x:Name="btnRegister"
                        Grid.Column="1"
                        Content="Register"
                        Margin="20"
                        Height="40"                      
                        Width="200"
                        Background="Gray"
                       
                        HorizontalAlignment="Stretch" Click="btnRegister_Click"/>
                <Button
                    x:Name="fbLoginBtn" 
                    Grid.Column="2"
                    Margin="20"
                    Width="200"
                    Height="40"
                    Click="fbLoginBtn_Click"
                    Content="FaceBook Login" 
                    Background="#007acc" 
                     />

            </Grid>

        </Grid>

    </Grid>
</Page>
